<?xml version="1.0" encoding="UTF-8"?>
<project name="MorseGameVer3" board="Mojo V3" language="Lucid">
  <files>
    <src>displaymorse.luc</src>
    <src>adder16.luc</src>
    <src>multiseg.luc</src>
    <src>buffer.luc</src>
    <src>shifter16.luc</src>
    <src>check.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>buttonmapping.luc</src>
    <src>settings.luc</src>
    <src>scoredisplay.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>test_mojo_top.luc</src>
    <src>input_capture.luc</src>
    <src>alu.luc</src>
    <src>boolean16.luc</src>
    <src>displaylevel.luc</src>
    <src>seven_seg.luc</src>
    <src>compare16.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>ports.ucf</ucf>
    <component>counter.luc</component>
    <component>simple_ram.v</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
