module check (
    input rst,
    input clk,

    input adata[5], // question.read_data
    input bdata[5], // answer.read_data

    output address[5],
    output out[5]

  ) {

  dff entry_count[5](.clk(clk), .rst(rst)); //dealing with 80 characters per input string
  dff score[5](.clk(clk), .rst(rst));

  alu alu1;
  sig checka[16];
  sig checkb[16];

  always {
    out = 0;
    score = 0;
    address = entry_count.q;

    checka = 16b0;
    checka[4:0] = adata;

    checkb = 16b0;
    checkb[4:0] = bdata;

    alu1.a = checka;
    alu1.b = checkb;
    alu1.alufn = 6b110011; //CMPEQ operation

    if (&entry_count.q || adata == 5b11101 || bdata == 5b11101){ //AINUL
      out = score.q;
    } else if (alu1.alu_output!=0){ //answer and question are equal
      if(score.q[4:0] == 9){
        score.d = score.q + 7;
      }
      else{
        score.d = score.q + 1;
      }
      entry_count.d = entry_count.q + 1;
    } else {
      entry_count.d = entry_count.q + 1;
    }

  }
}
